import math


def solution(s):
    answer = 0
    answer_sum = []
    for i in range(1, math.floor(len(s)/2) + 1):  # 1부터 절반까지 => 문자열의 수
        tmp = s[0:i]    # 첫 문자열 받기
        tmp_rest = s[i:]
        if(tmp_rest.startswith(tmp)):
            str_count = 0   # 총 문자열 수..
            count = 1       # 일단 처음 문자수..
            for j in range(i, len(s)):
                if(tmp == s[j:j+i]):
                    count += 1
                else:
                    if (count == 1):
                        tmp_count = tmp
                    else:
                        tmp_count = str(count) + tmp
                    str_count += len(tmp_count)
                    tmp = s[j:j+i]
                    count = 1
            answer_sum.append(1)
        else:
            answer_sum.append(len(s))
    return answer


print(solution("ababedcdc"))
