<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Student Test</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>
    <!-- vue / studentTest.html <= vue 에서 live server 로 실행할 때는 localhost:8080/ 이 필요 (cors)
              sts 에서 localhost:8080 으로 시행할 때는 제외하고 테스트 가능-->
    <div id="app">
      <h4>학생 관리</h4>
      <hr />
      <table>
        <thead>
          <tr>
            <td>StudentId</td>
            <td>StudentNm</td>
            <td>email</td>
            <td>phone</td>
          </tr>
        </thead>
        <tbody>
          <tr
            v-for="(student, index) in studentList"
            :key="index"
            :style="cursorStyle"
            @click="detailStudent(student.studentId)"
          >
            <td>{{ student.studentId }}</td>
            <td>{{ student.studentNm }}</td>
            <td>{{ student.email }}</td>
            <td>{{ student.phone }}</td>
          </tr>
        </tbody>
      </table>
      <hr />
      <form>
        <table>
          <tbody>
            <tr>
              <td>StudentNm</td>
              <td><input type="text" name="studentNm" v-model="student.studentNm" /></td>
            </tr>
            <tr>
              <td>Email</td>
              <td><input type="text" name="email" v-model="student.email" /></td>
            </tr>
            <tr>
              <td>Phone</td>
              <td><input type="text" name="phone" v-model="student.phone" /></td>
            </tr>
          </tbody>
        </table>
      </form>
      <div style="border: 1px; margin: auto; text-align: center">
        <button @click="insertStudent()">등록</button>
        <button @click="updateStudent()">수정</button>
        <button @click="deleteStudent()">삭제</button>
        <button @click="clear()">초기화</button>
      </div>
    </div>

    <script>
      // #1. 서버와의 통신 url
      // fetch('/students'); => 같은 서버에서 html을 다운로드 한 경우
      // fetch('http://localhost:8080/students') <= Postman 에서 실행하는 형태로 url

      // #2. 언제 서버와의 통신
      // life-cycle method
      // create / mount / update / ==> 최초 back-end 요청 데이터는 created

      // #3. Dynamic Rendering 예제 참조

      new Vue({
        el: '#app',
        data() {
          return {
            studentList: [],
            cursorStyle: { cursor: 'pointer' },
            student: {
              // studentId: 0, // "" 으로 하면 백에서 String -> int 로 변환 오류가 뜸. 그래서 0으로 초기화 시키거나, 아예 필드를 모두 없애도 됨
              // studentNm: "",
              // email: "",
              // phone: "",
            },
          };
        },
        methods: {
          async listStudent() {
            // 목록
            // fetch
            // get /students
            try {
              let response = await fetch('http://localhost:8080/students');
              let data = await response.json(); // data == student 객체의 배열
              this.studentList = data;
            } catch (error) {
              console.log(error);
            }
          },

          async detailStudent(studentId) {
            // 상세
            // get /students/123
            let url = 'http://localhost:8080/students/' + studentId;

            try {
              let response = await fetch(url);
              let data = await response.json();
              this.student = data;
            } catch (error) {
              console.log(error);
            }
          },

          async insertStudent() {
            // fetch + rest api
            // /students POST

            let urlParams = new URLSearchParams(this.student);
            let fetchOptions = {
              method: 'POST',
              body: urlParams,
            };

            try {
              let response = await fetch('http://localhost:8080/students', fetchOptions);
              let data = await response.json();
              console.log(data);
              this.listStudent();
              this.clear();
            } catch (error) {
              console.log(error);
            }
          },

          // Spring MVC 와 비교해서 PUT 을 URLSearchParams 를 이용해서 보낼 수 있다.
          async updateStudent() {
            // fetch + rest api
            // /students PUT
            let url = 'http://localhost:8080/students/' + this.student.studentId;

            let urlParams = new URLSearchParams(this.student);
            let fetchOptions = {
              method: 'PUT',
              body: urlParams,
            };

            try {
              let response = await fetch(url, fetchOptions);
              let data = await response.json();
              console.log(data);
              this.listStudent();
              this.clear();
            } catch (error) {
              console.log(error);
            }
          },

          async deleteStudent() {
            let url = 'http://localhost:8080/students/' + this.student.studentId;

            let fetchOptions = {
              method: 'DELETE',
            };
            // fetch + rest api
            // /students DELETE
            try {
              let response = await fetch(url, fetchOptions);
              let data = await response.json();
              console.log(data);
              this.listStudent();
              this.clear();
            } catch (error) {
              console.log(error);
            }
          },

          clear: function () {
            this.student.studentNm = '';
            this.student.email = '';
            this.student.phone = '';
          },
        },
        created() {
          this.listStudent();
        },
      });
    </script>
  </body>
</html>
