<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cors Test</title>
</head>
<body>
	<h4>cors Test</h4>
	<br>

	<button id="btnGetRequest">Get 요청</button>
	<button id="btnPostRequest">Post 요청</button>
	<button id="btnPutRequest">Put 요청</button>
	<button id="btnDeleteRequest">Delete 요청</button>
	

	<button id="btnLoginRequest">Login 요청</button>

	<script>
		window.onload =  function(){
			document.querySelector("#btnGetRequest").onclick = makeGetRequest;
			document.querySelector("#btnPostRequest").onclick = makePostRequest;
			document.querySelector("#btnPutRequest").onclick = makePutRequest;
			document.querySelector("#btnDeleteRequest").onclick = makeDeleteRequest;
			document.querySelector("#btnLoginRequest").onclick = makeLoginRequest;
		}
		
		async function makeLoginRequest(){
			try{
				let response = await fetch('http://localhost:8080/login/ok');
				let data = await response.json();
				console.log(data);
			}catch(error){
				console.log(error);
			}
		}
		
		async function makeGetRequest(){
			try{
				let response = await fetch('http://localhost:8080/getcors?param=1');
				let data = await response.json();
				console.log(data);
			}catch(error){
				console.log(error);
			}
		}
		
		async function makePostRequest(){
			let urlParams = new URLSearchParams({param:  2});
			let fetchOptions = { 
					method: 'POST',
					body : urlParams
			}
			try{
				let response = await fetch('http://localhost:8080/postcors',fetchOptions);
				let data = await response.json();
				console.log(data);
			}catch(error){
				console.log(error);
			}
		}
		
		async function makePutRequest(){
			let urlParams = new URLSearchParams({param:  3});
			let fetchOptions = { 
					method: 'PUT',
					body : urlParams
			}
			try{
				let response = await fetch('http://localhost:8080/putcors/123',fetchOptions);
				let data = await response.json();
				console.log(data);
			}catch(error){
				console.log(error);
			}
		}
		
		async function makeDeleteRequest(){
			let fetchOptions = { 
					method: 'DELETE'
			}
			try{
				let response = await fetch('http://localhost:8080/deletecors/123',fetchOptions);
				let data = await response.json();
				console.log(data);
			}catch(error){
				console.log(error);
			}
		}
	</script>
</body>
</html>