* {
  font-family: "Noto Sans KR", sans-serif;
  list-style: none;
  text-decoration: none;
  border-collapse: collapse;
  margin: 0px;
  padding: 0px;
  color: #000;
}
h1 {
  font-size: 48px;
  font-weight: 100;
}
.contents1 {
  font-size: 20px;
  font-weight: lighter;
}
.result {
  font-size: 24px;
}
.intro_bg {
  background-image: url("image/bg.png");
  width: 100%;
  height: 718px;
}
.header {
  display: flex;
  width: 1280px;
  margin: auto;
  height: 86px;
}
.searchArea {
  width: 300px;
  height: 40px;
  background-color: rgb(0, 0, 0, 0.5);
  border-radius: 5px;
  margin-top: 24px;
}
.searchArea > form > input {
  border: none;
  width: 250px;
  height: 40px;
  background: rgba(0, 0, 0, 0);
  color: #fff;
  padding-left: 10px;
}
.searchArea > form > span {
  width: 50px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}
.nav {
  display: flex;
  width: calc(1280px - 300px);
  justify-content: flex-end;
  line-height: 86px;
}
.nav > li {
  margin-left: 84px;
}
.nav > li > a {
  color: #fff;
}
.intro_text {
  width: 100%;
  margin: 231px auto 231px auto;
  text-align: center;
}
h1 {
  font-size: 48px;
}
.intro_text > h1,
.intro_text > h4 {
  color: #fff;
}
.amount {
  position: relative;
  top: -66px;
  display: flex;
  width: 1280px;
  background: white;
  margin: auto;
  box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.1);
}
.amount > li > div {
  text-align: center;
  height: 57px;
  margin-top: 37px;
}
.amount > li:not(:last-child) > div {
  border-right: 1px solid #e1e1e1;
}
.amount > li {
  flex: 1;
  height: 132px;
}
.main_text0 {
  width: 100%;
  height: 601px;
  margin-top: -132px;
  background: #f1f2f3;
}
.main_text0 > h1 {
  padding-top: 116px;
  text-align: center;
}
.main_text0 > .contents1 {
  text-align: center;
}
.icons {
  display: flex;
  width: 1280px;
  height: 302px;
  margin: auto;
}
.icons > li {
  flex: 1;
  height: 302px;
  margin-top: 49px;
  background: white;
  text-align: center;
}
.icons > li:not(:last-child) {
  margin-right: 20px;
}
.contents1_bold {
  font-size: 18px;
  font-weight: bold;
}
.icons > li > .icon_img {
  margin-top: 36px;
}
.contents3 {
  font-size: 14px;
  font-weight: 100;
  width: 180px;
  margin: auto;
  letter-spacing: -2px;
  margin-top: 4px;
}
.more {
  width: 100px;
  height: 30px;
  background: #2f7af4;
  margin: 15px auto;
  color: #fff;
  line-height: 30px;
  font-size: 12px;
}
.main_text1 {
  width: 100%;
  height: 659px;
}
.main_text1 > h1 {
  padding-top: 50px;
  text-align: center;
}
.main_text1 > .contents1 {
  text-align: center;
}
.service {
  width: 1280px;
  display: flex;
  margin: 49px auto;
  height: 427px;
}
.service > .contents2 {
  padding: 20px;
}
.service > .contents2 > h2 {
  margin-bottom: 27px;
  margin-top: -20px;
}
.main_text2 {
  width: 100%;
  height: 418px;
  display: flex;
  align-items: center;
}
.main_text2 > img {
  width: 100%;
  height: 418px;
}
.main_text2 > .contact {
  position: absolute;
  width: 472px;
  height: 200px;
  margin-left: 180px;
}
.main_text2 > .contact > .content {
  color: white;
  text-align: center;
}
.main_text2 > .contact > h1 {
  text-align: center;
  color: white;
}
.main_text2 > .contact > .button {
  margin: 20px auto;
  justify-content: center;
  text-align: center;
  color: white;
  border: white;
  border: 1px solid white;
  width: 220px;
  height: 40px;
  line-height: 40px;
}

.main_text3 {
  height: 244px;
  width: 100%;
  display: flex;
  background-color: #1f1f1f;
}
.logo {
  display: flex;
  align-items: center;
  width: 645px;
  height: 244px;
}
.logo > .content {
  font-size: 48px;
  color: white;
  font-weight: lighter;
  margin-left: 320px;
}
.info {
  display: flex;
  align-items: center;
  width: 645px;
  height: 244px;
}
.info > .content {
  line-height: 35px;
  color: white;
}
